mid="qDciRy15467091013005"
merchant_key="NOocs2THL5&15DbY"
industry_type_id='Retail'
channel_id='WEB'
website='WEB_TESTING'
callback_url='http://localhost:3000/order-processed'
payment_url='https://pguat.paytm.com/oltp-web/processTransaction'